
export const SITE_APP = 'SITE_APP';
export const REFRESH_TOKEN = `altbet/${SITE_APP}/REFRESH_TOKEN`;
export const REFRESH_TOKEN_SUCCESS = `altbet/${SITE_APP}/REFRESH_TOKEN_SUCCESS`;
export const REFRESH_TOKEN_ERROR = `altbet/${SITE_APP}/REFRESH_TOKEN_ERROR`;
export const SETUP_TOKEN = `altbet/${SITE_APP}/SETUP_TOKEN`;
export const SETUP_TOKEN_SUCCESS = `altbet/${SITE_APP}/SETUP_TOKEN_SUCCESS`;
export const SETUP_TOKEN_ERROR = `altbet/${SITE_APP}/SETUP_TOKEN_ERROR`;
export const REMOVE_TOKEN = `altbet/${SITE_APP}/REMOVE_TOKEN`;

// export const REQUEST_NOTIFICATION = `altbet/${SITE_APP}/REQUEST_NOTIFICATION`;
// export const SHOW_NOTIFICATION = `altbet/${SITE_APP}/SHOW_NOTIFICATION`;
// export const HIDE_NOTIFICATION = `altbet/${SITE_APP}/HIDE_NOTIFICATION`;

