export const feed = [
  {
    EventId: 12476,
    Sport: 'Basketball',
    League: 'NBA',
    Status: 'scheduled',
    StartDate: '2018-06-07T01:00:00.000Z',
    FullName: 'Warriors @ Cavaliers',
    HomeAlias: 'CLE',
    AwayAlias: 'GS',
  },
  {
    EventId: 12477,
    Sport: 'Basketball',
    League: 'NBA',
    Status: 'scheduled',
    StartDate: '2018-06-09T01:00:00.000Z',
    FullName: 'Warriors @ Cavaliers',
    HomeAlias: 'CLE',
    AwayAlias: 'GS',
  },
  {
    EventId: 12478,
    Sport: 'Basketball',
    League: 'NBA',
    Status: 'scheduled',
    StartDate: '2018-06-12T01:00:00.000Z',
    FullName: 'Cavaliers @ Warriors',
    HomeAlias: 'GS',
    AwayAlias: 'CLE',
  },
  {
    EventId: 12479,
    Sport: 'Basketball',
    League: 'NBA',
    Status: 'scheduled',
    StartDate: '2018-06-15T01:00:00.000Z',
    FullName: 'Warriors @ Cavaliers',
    HomeAlias: 'CLE',
    AwayAlias: 'GS',
  },
  {
    EventId: 12480,
    Sport: 'Basketball',
    League: 'NBA',
    Status: 'scheduled',
    StartDate: '2018-06-18T00:00:00.000Z',
    FullName: 'Cavaliers @ Warriors',
    HomeAlias: 'GS',
    AwayAlias: 'CLE',
  },
];
