export const SETTLEMENT = 'SETTLEMENT';

export const GET_SETTLEMENT = `altbet/${SETTLEMENT}/GET_SETTLEMENT`;
export const GET_SETTLEMENT_SUCCESS = `altbet/${SETTLEMENT}/GET_SETTLEMENT_SUCCESS`;
export const GET_SETTLEMENT_ERROR = `altbet/${SETTLEMENT}/GET_SETTLEMENT_ERROR`;

export const CHANGE_SETTLEMENT_FOR_MARKET = `altbet/${SETTLEMENT}/CHANGE_SETTLEMENT_FOR_MARKET`;
export const SAVE_CHANGED_SETTLEMENT_FOR_MARKET = `altbet/${SETTLEMENT}/SAVE_CHANGED_SETTLEMENT_FOR_MARKET`;

export const CLEAR_STATE = `altbet/${SETTLEMENT}/CLEAR_STATE`;

export const SEND_SETTLEMENT = `altbet/${SETTLEMENT}/SEND_SETTLEMENT`;
export const SEND_SETTLEMENT_SUCCESS = `altbet/${SETTLEMENT}/SEND_SETTLEMENT_SUCCESS`;
export const SEND_SETTLEMENT_ERROR = `altbet/${SETTLEMENT}/SEND_SETTLEMENT_ERROR`;

export const SET_CANCEL = `altbet/${SETTLEMENT}/SET_CANCEL`;
