/* eslint-disable */
import React from 'react';

export const football = <svg xmlns='http://www.w3.org/2000/svg' width='179.2' height='179.2' viewBox='0 0 179.2 179.2'>
  <path d='M117.7,2.1C127.8,0.6,137.5,0,146,0c4.5,0,9.1,0.2,13.5,0.5c10.2,0.7,18.5,9,19.2,19.2c0.8,10.9,0.9,25.6-1.6,41.9	L117.7,2.1z M2.1,117.6c-2.4,16.3-2.3,31-1.6,41.9c0.7,10.2,9,18.5,19.2,19.2c4.4,0.3,9,0.5,13.5,0.5c0,0,0,0,0,0	c8.6,0,18.2-0.6,28.4-2.1L2.1,117.6z M174.9,73.5c-4.9,22.1-15,46.1-34.4,66.8c-0.1,0.1-0.2,0.2-0.2,0.2	c-20.7,19.3-44.6,29.4-66.8,34.3L4.3,105.7c4.9-22.1,15-46.1,34.4-66.8c0.1-0.1,0.2-0.2,0.2-0.2C59.6,19.3,83.4,9.3,105.7,4.3	L174.9,73.5z M126.7,73.9l-7.2-7.2l5.6-5.6c2-2,2-5.1,0-7.1s-5.1-2-7.1,0l-5.6,5.6l-7.2-7.2c-2-2-5.1-2-7.1,0c-2,2-2,5.1,0,7.1	l7.2,7.2l-8.2,8.2l-7.2-7.2c-2-2-5.1-2-7.1,0c-2,2-2,5.1,0,7.1l7.2,7.2L82,90.1L74.8,83c-2-2-5.1-2-7.1,0c-2,2-2,5.1,0,7.1l7.2,7.2	l-8.2,8.2l-7.2-7.2c-2-2-5.1-2-7.1,0c-2,2-2,5.1,0,7.1l7.2,7.2l-5.6,5.6c-2,2-2,5.1,0,7.1c1,1,2.3,1.5,3.5,1.5s2.6-0.5,3.5-1.5	l5.6-5.6l7.2,7.2c1,1,2.3,1.5,3.5,1.5s2.6-0.5,3.5-1.5c2-2,2-5.1,0-7.1l-7.2-7.2l8.2-8.2l7.2,7.2c1,1,2.3,1.5,3.5,1.5	s2.6-0.5,3.5-1.5c2-2,2-5.1,0-7.1L89,97.2l8.2-8.2l7.2,7.2c1,1,2.3,1.5,3.5,1.5c1.3,0,2.6-0.5,3.5-1.5c2-2,2-5.1,0-7.1l-7.2-7.2	l8.2-8.2l7.2,7.2c1,1,2.3,1.5,3.5,1.5c1.3,0,2.6-0.5,3.5-1.5C128.6,79,128.6,75.8,126.7,73.9z'
  />
</svg>;

export const basketball = <svg xmlns='http://www.w3.org/2000/svg' width='270' height='270'
                        viewBox='0 0 270 270'>
  <path d='M135,0	C60.5,0,0,60.5,0,135s60.5,135,135,135s135-60.5,135-135S209.5,0,135,0L135,0z M138.4,10c33.8,0.9,64.3,15.2,86.2,37.7	c-26.2,20.9-42.1,50.3-43.8,81.5c-3.6,0.1-7.2,0.1-10.8,0.1c-0.5-30.6-4.7-58.7-11.8-81C153.1,32.1,146.6,18.6,138.4,10L138.4,10z M122.1,10.7l0,0.1c9,3.3,19.5,17.9,26.6,40.7c6.6,21,10.8,48.3,11.3,78c-7,0-13.9-0.1-20.8-0.3c-3.1-39.9-37.8-74-87.1-87.7	C71.1,24.5,95.4,13.4,122.1,10.7z M43.7,49.6c48.9,11.7,82,43.5,85.4,79.2c-43.3-1.4-84.5-5.4-117.8-11.6	C15,91.2,26.6,67.8,43.7,49.6L43.7,49.6z M231.3,55.2c16,19.3,26.3,43.5,28.3,70c-22.1,2.1-45.4,3.4-68.8,3.9	C192.6,100.9,207,74.4,231.3,55.2z M10.3,127.2c34,6.4,75.5,10.3,119,11.7c-2.2,36.7-35.7,69.6-85.6,81.5C22.8,198.1,10,168,10,135	C10,132.4,10.1,129.8,10.3,127.2L10.3,127.2z M260,135.2c0,30.2-10.8,57.9-28.6,79.5c-24.8-19.5-39.3-46.7-40.6-75.5	C214.3,138.6,237.7,137.3,260,135.2L260,135.2z M139.3,139.1c6.9,0.2,13.8,0.3,20.7,0.3c-0.4,31.5-5,60.3-12.1,81.8	c-7.2,21.5-17.3,35.1-26,38.1c-26.6-2.8-50.8-13.9-69.8-30.7C102.1,214.7,137.1,179.8,139.3,139.1L139.3,139.1z M180.8,139.3	c1.4,31.7,17.3,61.6,43.9,82.8c-22,22.6-52.4,36.9-86.3,37.8c7.8-8.1,14-20.5,19-35.6c7.6-22.9,12.3-52.5,12.7-84.9	C173.6,139.4,177.2,139.4,180.8,139.3L180.8,139.3z'
  />
</svg>;

export const baseball = <svg xmlns='http://www.w3.org/2000/svg' width='480' height='480' viewBox='0 0 480 480'>
  <path d='M72.7,360.5l11.5-15.3l17.2,11.5c7.7-13.4,15.3-26.8,21-42.1l-19.1-5.7l5.7-19.1l19.1,5.7c3.8-15.3,5.7-30.6,7.6-45.9 h-19.1v-19.1h19.1c0-15.3-3.8-32.5-7.6-45.9l-19.1,5.7l-5.7-19.1l19.1-5.7c-5.7-15.3-11.5-28.7-21-42.1l-17.2,11.5l-11.5-15.3 l17.2-11.5c-7.7-11.5-17.2-21-26.8-30.6C24.9,119.5,0,176.9,0,240c0,55.5,19.1,107.1,49.7,147.3c5.7,5.7,13.4,15.3,13.4,15.3 c9.6-9.6,19.1-19.1,26.8-28.7L72.7,360.5z'
  />
  <path d='M415,77.5c-9.6,9.6-19.1,19.1-26.8,28.7l17.2,11.5L394,134.8l-17.2-11.5c-7.6,13.4-15.3,26.8-21,42.1l19.1,5.7l-5.7,19.1 l-19.1-5.7c-1.9,13.4-5.7,30.6-5.7,45.9h19.1v19.1h-19.1c0,15.3,3.8,32.5,7.6,45.9l19.1-5.7l5.7,19.1l-19.1,5.7 c5.7,15.3,11.5,28.7,21,42.1l17.2-11.5l11.5,15.3L390.1,372c7.6,9.6,17.2,21,26.8,28.7c0,0,7.6-7.6,11.5-13.4 c32.5-40.2,51.6-93.7,51.6-149.2C478.1,176.9,455.2,121.4,415,77.5z'
  />
  <path d='M359.5,394.9l-11.5-15.3l15.3-9.6c-9.6-15.3-17.2-30.6-23-47.8l-19.1,3.8l-5.7-19.1l17.2-5.7c-3.8-15.3-7.6-34.4-7.6-51.6 H306v-19.1h19.1c0-17.2,3.8-36.3,7.6-51.6l-17.2-5.7l5.7-19.1l17.2,5.7c5.7-17.2,13.4-32.5,23-47.8l-15.3-9.6L357.6,87l15.3,9.6 c9.6-11.5,19.1-22.9,28.7-32.5C359.5,25.8,302.2,1,239.1,1S118.6,25.8,76.5,64.1c9.6,9.6,19.1,21,28.7,32.5l13.4-9.6l11.5,15.3 l-15.3,9.6c9.6,15.3,17.2,30.6,22.9,47.8l17.2-5.7l5.7,19.1l-17.2,5.7c3.8,17.2,7.6,34.4,7.6,51.6h19.1v19.1h-19.1 c0,17.2-3.8,36.3-7.6,51.6l17.2,5.7l-5.7,19.1l-17.2-5.7c-5.7,17.2-13.4,32.5-22.9,47.8l15.3,9.6L118.6,393l-13.4-9.6 c-9.6,11.5-19.1,23-28.7,32.5c42.1,40.2,99.4,63.1,162.6,63.1s120.5-24.9,162.6-63.1c-9.6-9.6-19.1-21-28.7-30.6L359.5,394.9z'
  />
</svg>;
export const tennis = <svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'>
  <path d='M470.3,41.7C439.2,10.5,395.5-4,347.3,0.9c-46.4,4.7-91.6,27-127.4,62.7c-1.8,1.8-3.6,3.7-5.3,5.5 C193.5,38.3,158,18,117.9,18c-64.5,0-117,52.5-117,117c0,64.5,52.5,117,117,117c15.8,0,30.9-3.2,44.7-8.9 c3.5,18.8,10,36.1,19.2,50.7l-62,62c-1-0.2-2-0.3-3.1-0.3c-4.5,0-8.6,1.7-11.8,4.9L4.9,460.5c-3.1,3.1-4.9,7.3-4.9,11.8 c0,4.5,1.7,8.6,4.9,11.8L28,507.1c3.1,3.1,7.3,4.9,11.8,4.9s8.6-1.7,11.8-4.9l100.1-100.1c3.1-3.1,4.9-7.3,4.9-11.8 c0-1-0.1-2.1-0.3-3.1l62-62c26.7,16.8,61.5,24.4,99,21.7c49.6-3.7,96.2-24.9,131.1-59.8c35.8-35.8,58-81,62.7-127.4 C516,116.5,501.5,72.8,470.3,41.7z M300.8,89.4l21.8,21.8L300.8,133L279,111.2L300.8,89.4z M298.7,64.2c2.7-1.4,5.4-2.6,8.1-3.8 l-6,6L298.7,64.2z M434.2,199.7l-21.8-21.8l21.8-21.8l21.8,21.8L434.2,199.7z M451.7,205.3c-1.2,2.7-2.5,5.4-3.9,8.1l-2.1-2.1 L451.7,205.3z M367.5,266.4l-21.8-21.8l21.8-21.8l21.8,21.8L367.5,266.4z M368.5,290.5c-1.2,0.6-2.5,1.1-3.7,1.6l2.7-2.7 L368.5,290.5z M312.3,211.2l21.8-21.8l21.8,21.8L334.1,233L312.3,211.2z M322.6,244.6l-21.8,21.8L279,244.6l21.8-21.8L322.6,244.6 z M345.6,177.9l21.8-21.8l21.8,21.8l-21.8,21.8L345.6,177.9z M379,144.5l21.8-21.8l21.8,21.8l-21.8,21.8L379,144.5z M367.5,133 l-21.8-21.8l21.8-21.8l21.8,21.8L367.5,133z M355.9,144.5l-21.8,21.8l-21.8-21.8l21.8-21.8L355.9,144.5z M322.6,177.9l-21.8,21.8 L279,177.9l21.8-21.8L322.6,177.9z M289.2,211.2l-21.8,21.8l-21.8-21.8l21.8-21.8L289.2,211.2z M255.9,244.6L226,274.5 c-7.2-8.9-11.8-18.9-14.8-28.9l22.8-22.8L255.9,244.6z M267.4,256.1l21.8,21.8L267,300.2c-11.3-3.2-21.3-8-29.4-14.3L267.4,256.1z M300.8,289.5l14.8,14.8c-0.3,0-0.7,0.1-1,0.1c-9.8,0.8-19.3,0.6-28.4-0.4L300.8,289.5z M312.3,277.9l21.8-21.8l21.8,21.8 l-21.8,21.8L312.3,277.9z M400.8,256.1l8,8c-7.8,7-16.2,13.2-25.2,18.5l-4.7-4.7L400.8,256.1z M400.8,233L379,211.2l21.8-21.8 l21.8,21.8L400.8,233z M434.2,222.8l5.2,5.2c-5.5,8.5-11.8,16.8-19,24.6l-8.1-8.1L434.2,222.8z M445.7,144.5l17.3-17.3 c1.9,11.3,2.1,23.2,0.7,35.3L445.7,144.5z M434.2,133l-21.8-21.8l29.9-29.9c6.9,8.3,12.2,17.7,15.9,27.7L434.2,133z M400.8,99.7 L379,77.8l24-24c10.1,3.7,19.4,9,27.7,15.9L400.8,99.7z M367.5,66.3l-18-18c12.1-1.5,24-1.3,35.3,0.7L367.5,66.3z M355.9,77.8 l-21.8,21.8l-21.8-21.8L334.1,56L355.9,77.8z M267.4,99.7l-8.1-8.1c7.8-7.2,16.1-13.5,24.6-19l5.2,5.2L267.4,99.7z M267.4,122.7 l21.8,21.8l-21.8,21.8l-21.8-21.8L267.4,122.7z M234.8,132.2c-0.1-3.6-0.3-7.2-0.7-10.7c4.3-6.7,8.9-12.8,13.8-18.4l8,8 L234.8,132.2z M255.9,177.9l-21.8,21.8l-11.8-11.8c4.8-9.5,8.4-19.7,10.5-30.4l1.4-1.4L255.9,177.9z M222.5,211.2l-15.1,15.1 c-0.6-5.4-0.8-10.5-0.7-15.3c2.4-2.8,4.7-5.7,6.8-8.7L222.5,211.2z M203.9,82.7c9.3,15.3,14.7,33.2,14.7,52.3s-5.4,37-14.7,52.3 c-20.7-9-34.2-29.3-34.2-52.3C169.7,112,183.2,91.7,203.9,82.7z M31.9,187.3C22.6,172,17.2,154.1,17.2,135 c0-19.1,5.4-37,14.7-52.3c20.7,9,34.2,29.3,34.2,52.3S52.6,178.3,31.9,187.3z M117.9,235.7c-30.4,0-57.7-13.6-76.2-35 c24.8-12.2,40.7-37.4,40.7-65.7c0-28.3-16-53.5-40.7-65.7c18.5-21.4,45.8-35,76.2-35c30.4,0,57.7,13.6,76.2,35 c-24.8,12.2-40.7,37.4-40.7,65.7c0,28.3,16,53.5,40.7,65.7C175.6,222.1,148.3,235.7,117.9,235.7z M40,495.6c0,0-0.1,0.1-0.2,0.1 c-0.2,0-0.2-0.1-0.2-0.1l-23.1-23.1c0,0-0.1-0.1-0.1-0.2c0-0.2,0.1-0.2,0.1-0.2l56.4-56.4l23.6,23.6L40,495.6z M108,427.6 L84.4,404l7.8-7.8l23.6,23.6L108,427.6z M140.1,395.5l-12.7,12.7l-23.6-23.6l12.7-12.8c0,0,0.1-0.1,0.2-0.1s0.2,0.1,0.2,0.1 l23.1,23.1c0,0,0.1,0.1,0.1,0.2S140.1,395.5,140.1,395.5z M494.8,163.1c-4.3,42.7-24.9,84.4-58,117.5c-32.1,32.1-75,51.7-120.7,55 c-36.5,2.7-69.9-5.3-94.2-22.5c-3.2-2.3-7.7-1.9-10.5,0.9l-64.7,64.7l-13.4-13.4l64.7-64.7c2.8-2.8,3.2-7.2,0.9-10.5 c-10.6-15-17.9-33.8-21.1-54.7c4.6-2.8,9-5.9,13.2-9.2c2.5,26.8,12.3,49.3,28.9,65.9c18.6,18.6,48.9,29.1,82.7,29.1 c4.4,0,8.8-0.2,13.3-0.5c41.9-3.3,81.1-21.3,110.4-50.6c63-63,72.8-155.6,22-206.4c-50.8-50.8-143.4-41-206.4,22 c-4.3,4.3-8.5,9.1-12.4,14.1c-1.7-5.5-3.8-10.7-6.3-15.8c2.7-3,5.4-6,8.3-8.8c33.1-33.1,74.8-53.7,117.5-58 c43.2-4.4,82.2,8.4,109.9,36C486.4,80.8,499.2,119.9,494.8,163.1z'
  />
</svg>;

export const soccer = <svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 64 64'>
  <path d='M32,0C14.4,0,0,14.4,0,32s14.4,32,32,32s32-14.4,32-32S49.6,0,32,0z M61.6,36.7l-3.9-6.4l2.7-7.9 c1,3,1.6,6.2,1.6,9.6C62,33.6,61.9,35.2,61.6,36.7z M54.1,52.3c-0.1,0-0.3,0-0.4,0L44,53.8c0-0.1-0.1-0.2-0.1-0.3l-5.5-9.2 l8.9-13.7h8.4c0,0.1,0,0.2,0.1,0.3l5.2,8.7C59.8,44.4,57.3,48.7,54.1,52.3z M44,55.9l7.7-1.2c-3.3,2.9-7.3,5.1-11.7,6.3L44,55.9z M12.6,9.1C17.7,4.8,24.2,2.2,31.3,2c0.1,0.1,0.1,0.3,0.2,0.4L37,7.6l-2.2,8.2l-14.2,5.5c-0.1,0-0.1-0.1-0.2-0.1l-8.9-4.7L12.6,9.1 z M38.4,6.1l-4.3-4c3.9,0.3,7.6,1.3,11,2.9L38.4,6.1z M21.9,38.7l-0.8-15.6l14.5-5.6l9.8,12.1L37,42.8L21.9,38.7z M59.3,19.6 c0,0.1-0.1,0.1-0.1,0.2l-3,8.9h-9L36.9,15.9L39,8.1l8.3-1.4c0.2,0,0.3-0.1,0.5-0.2C52.8,9.6,56.8,14.2,59.3,19.6z M10.3,11.3 l-0.8,5.6l-5.3,4C5.6,17.3,7.7,14,10.3,11.3z M3.1,24.1c0,0,0.1,0,0.1-0.1l7.7-5.8l8.2,4.3L20,39.6c0,0,0,0,0,0.1l-7.7,7.6 c-0.1,0.1-0.1,0.1-0.1,0.2l-7.4-3.2c0,0-0.1,0-0.1,0C3,40.5,2,36.4,2,32C2,29.3,2.4,26.6,3.1,24.1z M6.1,47.1l5.4,2.3l4.1,7.7 C11.7,54.6,8.4,51.1,6.1,47.1z M18.8,59c0-0.1,0-0.1-0.1-0.2l-5.3-9.9c0.1,0,0.2-0.1,0.2-0.1l8-7.9l14.5,3.9l5.9,9.9 c0,0.1,0.1,0.2,0.2,0.2l-5.4,6.9C35.3,61.9,33.7,62,32,62C27.3,62,22.8,60.9,18.8,59z'
  />
</svg>;

export default { football, basketball, baseball, tennis, soccer, }
