export const exchanges = {
  Links: {
    New: '/AltBet.Admin/?status=New',
    Approved: '/AltBet.Admin/?status=Approved',
    Completed: '/AltBet.Admin/?status=Completed',
    Settlement: '/AltBet.Admin/?status=Settlement',
    Suspended: '/AltBet.Admin/?status=Suspended',
  },
  PageInfo: {
    TotalItems: 5,
    CurrentPage: 1,
    PageSize: 16,
    TotalPages: 1,
    FirstPage: 1,
    LastPage: 1,
  },
  SortBy: 'StartDateAsc',
  Status: 1,
  OrderBy: 'Asc',
  TypeEventStr: {
    1: 'Sport',
    2: 'Custom',
    3: 'Fantasy',
    4: 'FantasySport',
  },
  Exchanges: [
    {
      AwayPlayers: [],
      CategoryExchange: 'sport/american-football/nfl',
      EndDate: '2019-07-10T12:18:23.49',
      HomePlayers: [],
      Name: 'CTATL-CTCHI-ML-9102017',
      StartDate: '2018-07-09T14:47:11.53',
      Symbol: {
        ApprovedDate: '2018-07-10T12:18:23.487',
        AwayAlias: 'ATL',
        AwayName: 'Falcons',
        AwayPoints: null,
        AwayScore: null,
        AwayTeamId: null,
        CategoryId: '1518ed47-ee93-4979-93de-344d526c3e36',
        CategoryName: 'NFL',
        Comment: null,
        Currency: 'USD',
        DelayTime: 0,
        EndDate: null,
        EventId: 16310,
        Exchange: 'CTATL-CTCHI-ML-9102017',
        ExchangeLimit: 0,
        Favorite: 2,
        FullName: 'Falcons @ Bears',
        GroupingKey: 'CTATL-CTCHI-9102017',
        HomeAlias: 'CHI',
        HomeName: 'Bears',
        HomePoints: null,
        HomeScore: null,
        HomeTeamId: null,
        IsComment: false,
        LastAsk: 1,
        LastBid: 0,
        LastPrice: 0,
        LastSide: null,
        Name: 'CTATL-CTCHI-ML-9102017',
        OptionExchange: 1,
        PriceChangeDirection: 0,
        ResultExchange: null,
        Sequence: 1,
        SettlementDate: null,
        SortingData: [],
        SportName: 'American Football',
        StartDate: '2017-09-10T17:00:00',
        StartDateStr: null,
        Status: 1,
        StatusEvent: 0,
        TypeEvent: 1,
        ValuePoints: null,
        ValueScore: null,
      },
    },
    {
      AwayPlayers: [],
      CategoryExchange: 'sport/american-football/nfl',
      EndDate: '2019-07-05T15:44:35.39',
      HomePlayers: [],
      Name: 'CTNYJ-CTBUF-ML-9102017',
      StartDate: '2018-07-05T15:44:30.077',
      Symbol: {
        ApprovedDate: '2018-07-05T15:44:35.39',
        AwayAlias: 'NYJ',
        AwayName: 'Jets',
        AwayPoints: null,
        AwayScore: null,
        AwayTeamId: null,
        CategoryId: '1518ed47-ee93-4979-93de-344d526c3e36',
        CategoryName: 'NFL',
        Comment: null,
        Currency: 'USD',
        DelayTime: 0,
        EndDate: null,
        EventId: 16309,
        Exchange: 'CTNYJ-CTBUF-ML-9102017',
        ExchangeLimit: 0,
        Favorite: 2,
        FullName: 'Jets @ Bills',
        GroupingKey: 'CTNYJ-CTBUF-9102017',
        HomeAlias: 'BUF',
        HomeName: 'Bills',
        HomePoints: null,
        HomeScore: null,
        HomeTeamId: null,
        IsComment: false,
        LastAsk: 1,
        LastBid: 0,
        LastPrice: 0,
        LastSide: null,
        Name: 'CTNYJ-CTBUF-ML-9102017',
        OptionExchange: 1,
        PriceChangeDirection: 0,
        ResultExchange: null,
        Sequence: 1,
        SettlementDate: null,
        SortingData: [],
        SportName: 'American Football',
        StartDate: '2017-09-10T17:00:00',
        StartDateStr: null,
        Status: 1,
        StatusEvent: 0,
        TypeEvent: 1,
        ValuePoints: 0,
        ValueScore: null,
      },
    },
    {
      AwayPlayers: [],
      CategoryExchange: 'sport/american-football/nfl',
      EndDate: '2019-07-05T15:44:35.39',
      HomePlayers: [],
      Name: 'CTNYJ-CTBUF-TP-9102017',
      StartDate: '2018-07-05T15:44:30.077',
      Symbol: {
        ApprovedDate: '2018-07-05T15:44:35.393',
        AwayAlias: 'NYJ',
        AwayName: 'Jets',
        AwayPoints: null,
        AwayScore: null,
        AwayTeamId: null,
        CategoryId: '1518ed47-ee93-4979-93de-344d526c3e36',
        CategoryName: 'NFL',
        Comment: null,
        Currency: 'USD',
        DelayTime: 0,
        EndDate: null,
        EventId: 16309,
        Exchange: 'CTNYJ-CTBUF-TP-9102017',
        ExchangeLimit: 0,
        Favorite: 2,
        FullName: 'Jets @ Bills',
        GroupingKey: 'CTNYJ-CTBUF-9102017',
        HomeAlias: 'BUF',
        HomeName: 'Bills',
        HomePoints: null,
        HomeScore: null,
        HomeTeamId: null,
        IsComment: false,
        LastAsk: 1,
        LastBid: 0,
        LastPrice: 0,
        LastSide: null,
        Name: 'CTNYJ-CTBUF-TP-9102017',
        OptionExchange: 2,
        PriceChangeDirection: 0,
        ResultExchange: null,
        Sequence: 1,
        SettlementDate: null,
        SortingData: [],
        SportName: 'American Football',
        StartDate: '2017-09-10T17:00:00',
        StartDateStr: null,
        Status: 1,
        StatusEvent: 0,
        TypeEvent: 1,
        ValuePoints: 0.3,
        ValueScore: 0,
      },
    },
    {
      AwayPlayers: [
        {
          FirstName: 'Joe',
          LastName: 'Flacco',
          Position: 'QB',
          StartDate: '2017-09-10T17:00:00.000Z',
          Team: 'BAL',
          TeamId: 3,
          TeamName: 'Ravens',
          CustomPosition: 'QB',
          CustomTeamId: 'e44df2a0-224d-41c6-9e16-2ea68feac2c7',
          Eppg: 13.6,
          EventId: 16311,
          Id: '8118d79a-f6dd-4b31-858e-382d5fe8f24a',
          Index: 1,
          IsBlockedPlayer: false,
          IsBlockedPoints: true,
          IsNew: false,
          PlayerId: 611,
          Status: 'Act',
        },
        {
          FirstName: 'Brian',
          LastName: 'Hill',
          Position: 'RB',
          StartDate: '2017-09-10T17:00:00.000Z',
          Team: 'CIN',
          TeamId: 7,
          TeamName: 'Bengals',
          CustomPosition: 'RB',
          CustomTeamId: 'e44df2a0-224d-41c6-9e16-2ea68feac2c7',
          Eppg: 4.2,
          EventId: 16311,
          Id: 'e59f1bf5-bc62-4dec-9680-80c8656e5c00',
          Index: 2,
          IsBlockedPlayer: false,
          IsBlockedPoints: true,
          IsNew: false,
          PlayerId: 19033,
          Status: 'Act',
        },
      ],
      CategoryExchange: 'sport/american-football/nfl',
      EndDate: '2018-09-10T17:00:00',
      HomePlayers: [
        {
          FirstName: 'Giovani',
          LastName: 'Bernard',
          Position: 'RB',
          StartDate: '2017-09-10T17:00:00.000Z',
          Team: 'CIN',
          TeamId: 7,
          TeamName: 'Bengals',
          CustomPosition: 'RB',
          CustomTeamId: '6efe1fba-e953-4022-a4f0-4d58d2509e44',
          Eppg: 14.2,
          EventId: 16311,
          Id: '35a48c48-75f1-4c3d-8151-5afb7747d09c',
          Index: 2,
          IsBlockedPlayer: false,
          IsBlockedPoints: true,
          IsNew: false,
          PlayerId: 14916,
          Status: 'Act',
        },
        {
          FirstName: 'Javorius',
          LastName: 'Allen',
          Position: 'RB',
          StartDate: '2017-09-10T17:00:00.000Z',
          Team: 'BAL',
          TeamId: 3,
          TeamName: 'Ravens',
          CustomPosition: 'RB',
          CustomTeamId: '6efe1fba-e953-4022-a4f0-4d58d2509e44',
          Eppg: 4.2,
          EventId: 16311,
          Id: '252c0d84-5965-4818-925a-9e6b7e6ff046',
          Index: 2,
          IsBlockedPlayer: false,
          IsBlockedPoints: true,
          IsNew: false,
          PlayerId: 16886,
          Status: 'Act',
        },
      ],
      Name: 'FLACC0BAL-BERNA0CIN-ML-9102017',
      StartDate: '2018-07-05T15:42:36.687',
      Symbol: {
        ApprovedDate: '2018-07-05T15:42:42.613',
        AwayAlias: 'FLACC0BAL',
        AwayName: 'Team Flacco',
        AwayPoints: null,
        AwayScore: null,
        AwayTeamId: 'e44df2a0-224d-41c6-9e16-2ea68feac2c7',
        CategoryId: '1518ed47-ee93-4979-93de-344d526c3e36',
        CategoryName: 'NFL',
        Comment: null,
        Currency: 'USD',
        DelayTime: 0,
        EndDate: null,
        EventId: 16311,
        Exchange: 'FLACC0BAL-BERNA0CIN-ML-9102017',
        ExchangeLimit: 10,
        Favorite: 0,
        FullName: 'Team Flacco @ Team Bernard',
        GroupingKey: 'FLACC0BAL-BERNA0CIN-9102017',
        HomeAlias: 'BERNA0CIN',
        HomeName: 'Team Bernard',
        HomePoints: null,
        HomeScore: null,
        HomeTeamId: '6efe1fba-e953-4022-a4f0-4d58d2509e44',
        IsComment: false,
        LastAsk: 1,
        LastBid: 0,
        LastPrice: 0,
        LastSide: null,
        Name: 'FLACC0BAL-BERNA0CIN-ML-9102017',
        OptionExchange: 1,
        PriceChangeDirection: 0,
        ResultExchange: null,
        Sequence: 1,
        SettlementDate: null,
        SortingData: [],
        SportName: 'American Football',
        StartDate: '2017-09-10T17:00:00',
        StartDateStr: null,
        Status: 1,
        StatusEvent: 0,
        TypeEvent: 4,
        ValuePoints: null,
        ValueScore: null,
      },
    },
    {
      AwayPlayers: [
        {
          FirstName: 'Joe',
          LastName: 'Flacco',
          Position: 'QB',
          StartDate: '2017-09-10T17:00:00.000Z',
          Team: 'BAL',
          TeamId: 3,
          TeamName: 'Ravens',
          CustomPosition: 'QB',
          CustomTeamId: 'e44df2a0-224d-41c6-9e16-2ea68feac2c7',
          Eppg: 13.6,
          EventId: 16311,
          Id: '8118d79a-f6dd-4b31-858e-382d5fe8f24a',
          Index: 1,
          IsBlockedPlayer: false,
          IsBlockedPoints: true,
          IsNew: false,
          PlayerId: 611,
          Status: 'Act',
        },
        {
          FirstName: 'Brian',
          LastName: 'Hill',
          Position: 'RB',
          StartDate: '2017-09-10T17:00:00.000Z',
          Team: 'CIN',
          TeamId: 7,
          TeamName: 'Bengals',
          CustomPosition: 'RB',
          CustomTeamId: 'e44df2a0-224d-41c6-9e16-2ea68feac2c7',
          Eppg: 4.2,
          EventId: 16311,
          Id: 'e59f1bf5-bc62-4dec-9680-80c8656e5c00',
          Index: 2,
          IsBlockedPlayer: false,
          IsBlockedPoints: true,
          IsNew: false,
          PlayerId: 19033,
          Status: 'Act',
        },
      ],
      CategoryExchange: 'sport/american-football/nfl',
      EndDate: '2018-09-10T17:00:00',
      HomePlayers: [
        {
          FirstName: 'Giovani',
          LastName: 'Bernard',
          Position: 'RB',
          StartDate: '2017-09-10T17:00:00.000Z',
          Team: 'CIN',
          TeamId: 7,
          TeamName: 'Bengals',
          CustomPosition: 'RB',
          CustomTeamId: '6efe1fba-e953-4022-a4f0-4d58d2509e44',
          Eppg: 14.2,
          EventId: 16311,
          Id: '35a48c48-75f1-4c3d-8151-5afb7747d09c',
          Index: 2,
          IsBlockedPlayer: false,
          IsBlockedPoints: true,
          IsNew: false,
          PlayerId: 14916,
          Status: 'Act',
        },
        {
          FirstName: 'Javorius',
          LastName: 'Allen',
          Position: 'RB',
          StartDate: '2017-09-10T17:00:00.000Z',
          Team: 'BAL',
          TeamId: 3,
          TeamName: 'Ravens',
          CustomPosition: 'RB',
          CustomTeamId: '6efe1fba-e953-4022-a4f0-4d58d2509e44',
          Eppg: 4.2,
          EventId: 16311,
          Id: '252c0d84-5965-4818-925a-9e6b7e6ff046',
          Index: 2,
          IsBlockedPlayer: false,
          IsBlockedPoints: true,
          IsNew: false,
          PlayerId: 16886,
          Status: 'Act',
        },
      ],
      Name: 'FLACC0BAL-BERNA0CIN-TP-9102017',
      StartDate: '2018-07-05T15:42:36.687',
      Symbol: {
        ApprovedDate: '2018-07-05T15:42:42.617',
        AwayAlias: 'FLACC0BAL',
        AwayName: 'Team Flacco',
        AwayPoints: null,
        AwayScore: null,
        AwayTeamId: 'e44df2a0-224d-41c6-9e16-2ea68feac2c7',
        CategoryId: '1518ed47-ee93-4979-93de-344d526c3e36',
        CategoryName: 'NFL',
        Comment: null,
        Currency: 'USD',
        DelayTime: 0,
        EndDate: null,
        EventId: 16311,
        Exchange: 'FLACC0BAL-BERNA0CIN-TP-9102017',
        ExchangeLimit: 10,
        Favorite: 0,
        FullName: 'Team Flacco @ Team Bernard',
        GroupingKey: 'FLACC0BAL-BERNA0CIN-9102017',
        HomeAlias: 'BERNA0CIN',
        HomeName: 'Team Bernard',
        HomePoints: null,
        HomeScore: null,
        HomeTeamId: '6efe1fba-e953-4022-a4f0-4d58d2509e44',
        IsComment: false,
        LastAsk: 1,
        LastBid: 0,
        LastPrice: 0,
        LastSide: null,
        Name: 'FLACC0BAL-BERNA0CIN-TP-9102017',
        OptionExchange: 2,
        PriceChangeDirection: 0,
        ResultExchange: null,
        Sequence: 1,
        SettlementDate: null,
        SortingData: [],
        SportName: 'American Football',
        StartDate: '2017-09-10T17:00:00',
        StartDateStr: null,
        Status: 1,
        StatusEvent: 0,
        TypeEvent: 4,
        ValuePoints: 36.2,
        ValueScore: 0,
      },
    },
  ],
  LastNode: false,
  TypeEvent: {
    FantasySport: 4,
    Fantasy: 3,
    Custom: 2,
    Sport: 1,
  },
  Sort: {
    NameSort: 'FullNameAsc',
    Links: {
      StartDate: '/AltBet.Admin/?status=Approved&sortBy=StartDateAsc&orderBy=Asc',
      EndDate: '/AltBet.Admin/?status=Approved&sortBy=EndDateAsc&orderBy=Asc',
      FullName: '/AltBet.Admin/?status=Approved&sortBy=FullNameAsc&orderBy=Asc',
    },
  },
  StatusEvent: {
    New: 0,
    Approved: 1,
    Completed: 2,
    Settlement: 3,
    Suspended: 4,
  },
  LinksMenu: {
    EditFantasy: '/AltBet.Admin/Feed/EditFeedExchange',
  },
  NewEventData: {
    TypeEvent: {
      FantasySport: 4,
      Fantasy: 3,
      Custom: 2,
      Sport: 1,
    },
    TypeEventStr: {
      1: 'Sport',
      2: 'Custom',
      3: 'Fantasy',
      4: 'FantasySport',
    },
    StatusEvent: {
      New: 0,
      Approved: 1,
      Suspended: 4,
      Settlement: 3,
      Completed: 2,
    },
    CategoryUrl: null,
  },
  Period: 1,
};
