// container's name
export const SIDEBAR = 'SIDEBAR';

export const LOAD_SIDEBAR_DATA = `altbet/${SIDEBAR}/LOAD_SIDEBAR_DATA`;
export const LOAD_SIDEBAR_DATA_SUCCESS = `altbet/${SIDEBAR}/LOAD_SIDEBAR_DATA_SUCCESS`;
export const LOAD_SIDEBAR_DATA_ERROR = `altbet/${SIDEBAR}/LOAD_SIDEBAR_DATA_ERROR`;

export const SET_ACTIVE_MENU = `altbet/${SIDEBAR}/SET_ACTIVE_MENU`;
export const PUT_SET_ACTIVE_MENU = `altbet/${SIDEBAR}/PUT_SET_ACTIVE_MENU`;

export const RESET_ACTIVE_MENU = `altbet/${SIDEBAR}/RESET_ACTIVE_MENU`;
export const PUT_RESET_ACTIVE_MENU = `altbet/${SIDEBAR}/PUT_RESET_ACTIVE_MENU`;

export const CATEGORY_SEND_DELETE = `altbet/${SIDEBAR}/CATEGORY_SEND_DELETE`;
