// container's name
export const ADDNEW = 'ADDNEW';

export const ADDNEW_LOAD = `altbet/${ADDNEW}/ADDNEW_LOAD`;
export const ADDNEW_FORM = `altbet/${ADDNEW}/ADDNEW_FORM`;

export const SEND_ADDNEW_FORM = `altbet/${ADDNEW}/SEND_ADDNEW_FORM`;
export const SEND_ADDNEW_FORM_SUCCESS = `altbet/${ADDNEW}/SEND_ADDNEW_FORM_SUCCESS`;
export const SEND_ADDNEW_FORM_ERROR = `altbet/${ADDNEW}/SEND_ADDNEW_FORM_ERROR`;
export const HIDE_ADDNEW_FORM_ERROR = `altbet/${ADDNEW}/HIDE_ADDNEW_FORM_ERROR`;

export const SEND_COUNTRIES_REQUEST = `altbet/${ADDNEW}/SEND_COUNTRIES_REQUEST`;
export const SEND_COUNTRIES_REQUEST_SUCCESS = `altbet/${ADDNEW}/SEND_COUNTRIES_REQUEST_SUCCESS`;
export const SEND_COUNTRIES_REQUEST_ERROR = `altbet/${ADDNEW}/SEND_COUNTRIES_REQUEST_ERROR`;
