// container's name
export const FANTASY_PAGE = 'FANTASY_PAGE';

export const LOAD_FANTASY_PAGE_DATA = `altbet/${FANTASY_PAGE}/LOAD_FANTASY_PAGE_DATA`;
export const LOAD_FANTASY_PAGE_DATA_SUCCESS = `altbet/${FANTASY_PAGE}/LOAD_FANTASY_PAGE_DATA_SUCCESS`;
export const LOAD_FANTASY_PAGE_DATA_ERROR = `altbet/${FANTASY_PAGE}/LOAD_FANTASY_PAGE_DATA_ERROR`;
export const LOAD_TIME_EVENTS = `altbet/${FANTASY_PAGE}/LOAD_TIME_EVENTS`;
export const LOAD_TIME_EVENTS_SUCCESS = `altbet/${FANTASY_PAGE}/LOAD_TIME_EVENTS_SUCCESS`;
export const LOAD_TIME_EVENTS_ERROR = `altbet/${FANTASY_PAGE}/LOAD_TIME_EVENTS_ERROR`;

export const LOAD_PLAYERS = `altbet/${FANTASY_PAGE}/LOAD_PLAYERS`;
export const LOAD_PLAYERS_SUCCESS = `altbet/${FANTASY_PAGE}/LOAD_PLAYERS_SUCCESS`;
export const LOAD_PLAYERS_ERROR = `altbet/${FANTASY_PAGE}/LOAD_PLAYERS_ERROR`;

export const SAVE_SELECTED_TIME_EVENTS = `altbet/${FANTASY_PAGE}/SAVE_SELECTED_TIME_EVENTS`;

export const SAVE_CURRENT_TEAM_FILTER = `altbet/${FANTASY_PAGE}/SAVE_CURRENT_TEAM_FILTER`;
export const SAVE_CURRENT_POSITION_FILTER = `altbet/${FANTASY_PAGE}/SAVE_CURRENT_POSITION_FILTER`;

export const START_FILTERING_PLAYERS = `altbet/${FANTASY_PAGE}/START_FILTERING_PLAYERS`;
export const SAVE_FILTERED_PLAYERS = `altbet/${FANTASY_PAGE}/SAVE_FILTERED_PLAYERS`;

export const CHANGE_ACTIVE_TEAM = `altbet/${FANTASY_PAGE}/CHANGE_ACTIVE_TEAM`;
export const SAVE_CHANGED_ACTIVE_TEAM = `altbet/${FANTASY_PAGE}/SAVE_CHANGED_ACTIVE_TEAM`;

export const ADD_PLAYER_TO_SELECTED = `altbet/${FANTASY_PAGE}/ADD_PLAYER_TO_SELECTED`;
export const REMOVE_PLAYER_FROM_SELECTED = `altbet/${FANTASY_PAGE}/REMOVE_PLAYER_FROM_SELECTED`;
export const SAVE_ADD_PLAYER_TO_SELECTED = `altbet/${FANTASY_PAGE}/SAVE_ADD_PLAYER_TO_SELECTED`;
export const SAVE_REMOVE_PLAYER_FROM_SELECTED = `altbet/${FANTASY_PAGE}/SAVE_REMOVE_PLAYER_FROM_SELECTED`;

export const CHANGE_TYPE_EVENT = `altbet/${FANTASY_PAGE}/CHANGE_TYPE_EVENT`;
export const SAVE_CHANGED_TYPE_EVENT = `altbet/${FANTASY_PAGE}/SAVE_CHANGED_TYPE_EVENT`;

export const CHANGE_TEAM_SIZE = `altbet/${FANTASY_PAGE}/CHANGE_TEAM_SIZE`;
export const SAVE_CHANGED_TEAM_SIZE = `altbet/${FANTASY_PAGE}/SAVE_CHANGED_TEAM_SIZE`;

export const ADD_EXCHANGE_TYPES = `altbet/${FANTASY_PAGE}/ADD_EXCHANGE_TYPES`;
export const SAVE_ADDED_EXCHANGE_TYPES = `altbet/${FANTASY_PAGE}/SAVE_ADDED_EXCHANGE_TYPES`;
export const REMOVE_EXCHANGE_TYPES = `altbet/${FANTASY_PAGE}/REMOVE_EXCHANGE_TYPES`;
export const SAVE_REMOVED_EXCHANGE_TYPES = `altbet/${FANTASY_PAGE}/SAVE_REMOVED_EXCHANGE_TYPES`;

export const CHANGE_EXCHANGE_LIMIT = `altbet/${FANTASY_PAGE}/CHANGE_EXCHANGE_LIMIT`;
export const SAVE_CHANGED_EXCHANGE_LIMIT = `altbet/${FANTASY_PAGE}/SAVE_CHANGED_EXCHANGE_LIMIT`;

export const TOTAL_CALCULATE = `altbet/${FANTASY_PAGE}/TOTAL_CALCULATE`;
export const SAVE_TOTAL_CALCULATE = `altbet/${FANTASY_PAGE}/SAVE_TOTAL_CALCULATE`;

export const CHANGE_TEAM_ALIAS = `altbet/${FANTASY_PAGE}/CHANGE_TEAM_ALIAS`;
export const SAVE_CHANGE_TEAM_ALIAS = `altbet/${FANTASY_PAGE}/SAVE_CHANGE_TEAM_ALIAS`;

export const LOAD_DEFENSE = `altbet/${FANTASY_PAGE}/LOAD_DEFENSE`;
export const LOAD_DEFENSE_SUCCESS = `altbet/${FANTASY_PAGE}/LOAD_DEFENSE_SUCCESS`;
export const LOAD_DEFENSE_ERROR = `altbet/${FANTASY_PAGE}/LOAD_DEFENSE_ERROR`;

export const SAVE_FANTASY = `altbet/${FANTASY_PAGE}/SAVE_FANTASY`;
export const SAVE_FANTASY_SUCCESS = `altbet/${FANTASY_PAGE}/SAVE_FANTASY_SUCCESS`;
export const SAVE_FANTASY_ERROR = `altbet/${FANTASY_PAGE}/SAVE_FANTASY_ERROR`;

export const CANCEL_CLICKED = `altbet/${FANTASY_PAGE}/CANCEL_CLICKED`;
export const SAVE_CANCEL_CLICKED = `altbet/${FANTASY_PAGE}/SAVE_CANCEL_CLICKED`;

export const CLEAR_STATE = `altbet/${FANTASY_PAGE}/CLEAR_STATE`;

export const REQUEST_NOTIFICATION = `altbet/${FANTASY_PAGE}/REQUEST_NOTIFICATION`;
export const SHOW_NOTIFICATION = `altbet/${FANTASY_PAGE}/SHOW_NOTIFICATION`;
export const HIDE_NOTIFICATION = `altbet/${FANTASY_PAGE}/HIDE_NOTIFICATION`;

export const CHANGE_DEFENSE_STATE = `altbet/${FANTASY_PAGE}/CHANGE_DEFENSE_STATE`;
export const SAVE_CHANGED_DEFENSE_STATE = `altbet/${FANTASY_PAGE}/SAVE_CHANGED_DEFENSE_STATE`;

export const TEAMS_FOR_EDIT = `altbet/${FANTASY_PAGE}/TEAMS_FOR_EDIT`;

export const EXCHANGE_TYPE_INITIAL = `altbet/${FANTASY_PAGE}/EXCHANGE_TYPE_INITIAL`;

export const SAVE_SERVER_PLAYERS = `altbet/${FANTASY_PAGE}/SAVE_SERVER_PLAYERS`;
